# Firebase API key
REACT_APP_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE

# Firebase Authentication Domain
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN_HERE

# Firebase Project ID
REACT_APP_FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE

# Firebase Storage Bucket
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET_HERE

# Firebase Messaging Sender ID
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE

# Firebase App ID
REACT_APP_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID_HERE

# Firebase Measurement ID
REACT_APP_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID_HERE